********************************************************************************
*                          r11_wt_iga_07.mlxtran                               *
*                          March 18, 2024 at 16:48:01                          *
*                          Monolix version : 2023R1                            *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects --------------------------------------     se_sa    rse(%)
k1_pop                                   :      0.13   0.00845       6.5
beta_k1__1st_Booster_vaccine_type_Pfizer :     0.259    0.0886      34.2
k2_pop                                   :   0.00137  0.000334      24.3
beta_k2__1st_Booster_vaccine_type_Pfizer :     0.689      0.27      39.2
k3_pop                                   :    0.0227  9.36e-06    0.0412
beta_k3_Infection_Late                   :      0.49   0.00141     0.287
beta_k3_Infection_Uninfected             :      1.17  0.000391    0.0333
beta_k3__1st_Booster_vaccine_type_Pfizer :     0.269  0.000538       0.2
k4_pop                                   :  0.000663  0.000137      20.7
beta_k4__1st_Booster_vaccine_type_Pfizer :     0.208     0.501       240
A0_pop                                   :      1.83     0.333      18.2
beta_A0__1st_Booster_vaccine_type_Pfizer :    -0.842     0.258      30.6

Standard Deviation of the Random Effects -----------
omega_k1                                 :     0.392    0.0577      14.7
omega_k2                                 :     0.653     0.144      22.1
omega_k3                                 :  0.000353  0.000217      61.5
omega_k4                                 :     0.207     0.167      80.8
omega_A0                                 :      1.14     0.187      16.4

Correlations ---------------------------------------
corr_k1_A0                               :    -0.964    0.0389      4.03

Error Model Parameters -----------------------------
b                                        :     0.272    0.0211      7.75

Elapsed time (seconds):       11
Exploratory phase iterations:      213 (Autostop)
Smoothing phase iterations:         89 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
           min        Q1    median        Q3       max
k1 :    0.0553     0.119     0.173     0.193     0.272
k2 :   0.00076   0.00165   0.00227   0.00279    0.0114
k3 :    0.0227    0.0297    0.0485    0.0733     0.096
k4 :   0.00063  0.000676  0.000751  0.000834  0.000896
A0 :       0.2     0.571     0.877      2.92      17.1

Elapsed time (seconds):      7.4
Iterations:      117 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
           min        Q1    median        Q3       max
k1 :    0.0528     0.116     0.173     0.196     0.273
k2 :  0.000752   0.00142   0.00206   0.00285    0.0128
k3 :    0.0227    0.0297    0.0485    0.0733     0.096
k4 :  0.000643  0.000663  0.000734  0.000817  0.000875
A0 :      0.17     0.485     0.812      2.69      16.7

Elapsed time (seconds):      1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                                  k1_pop         1
beta_k1__1st_Booster_vaccine_type_Pfizer  -0.70295         1
                                  k2_pop   0.08223 -0.053839         1
beta_k2__1st_Booster_vaccine_type_Pfizer -0.072842  0.071562  -0.75443         1
                                  k3_pop 0.0082568 -0.018369   0.37372  -0.38924         1
                  beta_k3_Infection_Late -0.017378-0.0046826  -0.15882  -0.24414     0.229         1
            beta_k3_Infection_Uninfected  0.066347 -0.010207  -0.30341   0.14263  -0.54925   0.17893         1
beta_k3__1st_Booster_vaccine_type_Pfizer -0.059269  0.020023   -0.1819    0.3705  -0.71187  -0.55273 -0.056084         1
                                  k4_pop  0.049267-0.0074689  -0.15198   0.26699  -0.58617  -0.43986   0.35449   0.46935         1
beta_k4__1st_Booster_vaccine_type_Pfizer-0.0072532 0.0013799  0.035919  -0.33639   0.53769   0.80612  -0.10609  -0.66551  -0.75885         1
                                  A0_pop  -0.92023   0.66556 -0.019515 -0.026934  0.044219   0.10854  0.013287 -0.073212 -0.059435  0.096595         1
beta_A0__1st_Booster_vaccine_type_Pfizer   0.63134  -0.93039  0.024124  0.046396 -0.045246  -0.14274 -0.039665   0.10774  0.060767  -0.12766  -0.70517         1
                                omega_k1  0.058071 0.0020586 0.0047648 -0.098514 -0.063791   0.14667   0.25512  -0.14345  0.048694   0.16108  0.019192 -0.061651         1
                              corr_k1_A0  -0.16494  0.048028  0.021463   0.17773-0.0086948  -0.38688  -0.40805   0.37935  0.012256  -0.37139 -0.029898   0.09057  -0.76812         1
                                omega_k2    0.0155-0.0039339  -0.41683  -0.02114  0.071123   0.64454   0.27563  -0.36476  -0.16426   0.48818  0.074736  -0.11372   0.17346  -0.38124         1
                                omega_k3  0.036093 -0.018763  0.063392  -0.35832   0.51382   0.77732  0.079222   -0.8049  -0.47915   0.81845  0.097438  -0.13482   0.21058  -0.46805   0.51978         1
                                omega_k4 -0.010314 0.0023673  0.012882   0.29142  -0.42486  -0.81079 -0.050902   0.66298   0.47714  -0.87999 -0.095211   0.13359  -0.21504   0.45307  -0.51359  -0.84176         1
                                omega_A0   0.13959 -0.026264-0.0063669  -0.11617 -0.063402   0.20962    0.3392   -0.2227  0.068616   0.198640.00055288 -0.070658   0.93537  -0.87774   0.24809   0.28486  -0.27204         1
                                       b  0.020472 -0.038918 -0.024779  -0.19924   0.27617   0.61526  0.085914  -0.47387  -0.31361   0.57194  0.079578   -0.0789   0.11566  -0.36645   0.34079   0.59399  -0.59742   0.19731         1

                               min       max   max/min
Eigen values           :     0.013       6.2   4.6e+02

Elapsed time (seconds):      7.3
Iterations:      106 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        2325.36
Akaike Information Criteria               (AIC) :        2363.36
Corrected Bayesian Information Criteria  (BICc) :        2418.31
Bayesian Information Criteria             (BIC) :        2409.99

Elapsed time                          (seconds) :          26.83
CPU time                              (seconds) :          26.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.276
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 86
Number of observations (WT_IgA): 344
Number of doses: 0

